<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="desyrel.ttf">
            <string>Desyrel</string>
            <string>Desyrel</string>
            <string>Desyrel</string>
            <string>Desyrel</string>
            <string>Desyrel</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--TutorialVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="TutorialVC" customModule="BeArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1.png" translatesAutoresizingMaskIntoConstraints="NO" id="rWb-cQ-PO6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="backLogo1.png" translatesAutoresizingMaskIntoConstraints="NO" id="MpW-JQ-pIg">
                                <rect key="frame" x="0.0" y="-150" width="600" height="290"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0w3-ek-SVe" userLabel="viewLogo1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1.png" translatesAutoresizingMaskIntoConstraints="NO" id="bPz-hk-HdY">
                                <rect key="frame" x="178" y="63" width="244" height="123"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="300" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1k6-jL-uEu">
                                <rect key="frame" x="0.0" y="316" width="600" height="284"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="0.0" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="300" id="3k2-CD-Kuz" customClass="TutorialCell" customModule="BeArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3k2-CD-Kuz" id="cYM-Ui-Rwy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uXo-kw-jB6">
                                                    <rect key="frame" x="0.0" y="100" width="600" height="300"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IFB-QE-vXP">
                                                        <size key="itemSize" width="250" height="250"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="11" minY="2" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="N9G-sF-W3O" customClass="StepCell" customModule="BeArt" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sbm-Hj-dQd">
                                                                        <rect key="frame" x="-1" y="-1" width="250" height="250"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <connections>
                                                                <outlet property="stepPicture" destination="sbm-Hj-dQd" id="RfE-W4-ZhF"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="3k2-CD-Kuz" id="MZG-UZ-fh1"/>
                                                        <outlet property="delegate" destination="3k2-CD-Kuz" id="utq-rG-KB7"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uXo-kw-jB6" secondAttribute="trailing" id="KIu-QA-wNg"/>
                                                <constraint firstItem="uXo-kw-jB6" firstAttribute="leading" secondItem="cYM-Ui-Rwy" secondAttribute="leading" id="R8P-JL-eYW"/>
                                                <constraint firstItem="uXo-kw-jB6" firstAttribute="top" secondItem="cYM-Ui-Rwy" secondAttribute="top" constant="100" id="ZXU-pW-TdK"/>
                                                <constraint firstAttribute="bottom" secondItem="uXo-kw-jB6" secondAttribute="bottom" constant="-100" id="nfA-us-DlZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="collectionView" destination="uXo-kw-jB6" id="HbS-wJ-YZg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqp-hT-rVP">
                                <rect key="frame" x="172" y="310" width="257" height="66"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iqp-hT-rVP" secondAttribute="height" multiplier="257:66" id="2iU-hZ-UVz"/>
                                </constraints>
                                <state key="normal" image="buttonStarHere1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hMf-6L-T4z" kind="show" identifier="toHow" id="y4E-un-HkB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comingSoon1.png" translatesAutoresizingMaskIntoConstraints="NO" id="dCJ-Z5-GUV">
                                <rect key="frame" x="0.0" y="401" width="600" height="167"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E0g-vM-ckC">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6km-cn-nLs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1k6-jL-uEu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="3Db-yF-1T2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="E0g-vM-ckC" secondAttribute="bottom" id="5GM-la-qQG"/>
                            <constraint firstItem="rWb-cQ-PO6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6Jb-1q-GN9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1k6-jL-uEu" secondAttribute="bottom" id="7qr-CK-T9N"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rWb-cQ-PO6" secondAttribute="bottom" id="Hc8-iw-Uyn"/>
                            <constraint firstAttribute="trailing" secondItem="E0g-vM-ckC" secondAttribute="trailing" id="IgL-23-Nml"/>
                            <constraint firstItem="bPz-hk-HdY" firstAttribute="centerX" secondItem="0w3-ek-SVe" secondAttribute="centerX" id="L4F-kc-D6M"/>
                            <constraint firstAttribute="centerX" secondItem="Iqp-hT-rVP" secondAttribute="centerX" id="LIh-Cs-Jkd"/>
                            <constraint firstItem="bPz-hk-HdY" firstAttribute="width" secondItem="0w3-ek-SVe" secondAttribute="height" multiplier="244:143" constant="-182.57342657342656" id="LhX-uA-27k"/>
                            <constraint firstAttribute="trailing" secondItem="MpW-JQ-pIg" secondAttribute="trailing" id="OGr-JX-E8N"/>
                            <constraint firstAttribute="trailing" secondItem="rWb-cQ-PO6" secondAttribute="trailing" id="Ocj-7o-UNb"/>
                            <constraint firstItem="Iqp-hT-rVP" firstAttribute="top" secondItem="0w3-ek-SVe" secondAttribute="bottom" constant="60" id="PMp-kz-Exi"/>
                            <constraint firstItem="bPz-hk-HdY" firstAttribute="centerY" secondItem="0w3-ek-SVe" secondAttribute="centerY" id="SOA-Js-kHp"/>
                            <constraint firstItem="E0g-vM-ckC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Zqg-9v-hNX"/>
                            <constraint firstItem="rWb-cQ-PO6" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="cKZ-UI-mBZ"/>
                            <constraint firstItem="MpW-JQ-pIg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dkl-p4-vdw"/>
                            <constraint firstItem="dCJ-Z5-GUV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="en2-Zg-ckj"/>
                            <constraint firstItem="0w3-ek-SVe" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="fSP-1J-u5o"/>
                            <constraint firstAttribute="trailing" secondItem="dCJ-Z5-GUV" secondAttribute="trailing" id="ggn-i3-SYi"/>
                            <constraint firstItem="1k6-jL-uEu" firstAttribute="top" secondItem="Iqp-hT-rVP" secondAttribute="bottom" id="hAD-Yb-46o"/>
                            <constraint firstItem="0w3-ek-SVe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="jTF-0v-1qo"/>
                            <constraint firstAttribute="trailing" secondItem="0w3-ek-SVe" secondAttribute="trailing" id="mTC-Ck-6Qw"/>
                            <constraint firstItem="1k6-jL-uEu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="280" id="oxl-qA-4kf"/>
                            <constraint firstAttribute="bottom" secondItem="dCJ-Z5-GUV" secondAttribute="bottom" constant="32" id="q50-4l-d0G"/>
                            <constraint firstItem="1k6-jL-uEu" firstAttribute="top" secondItem="Iqp-hT-rVP" secondAttribute="bottom" constant="-60" id="qg5-bI-AQN"/>
                            <constraint firstItem="MpW-JQ-pIg" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="-150" id="rjn-QL-jBU"/>
                            <constraint firstItem="0w3-ek-SVe" firstAttribute="leading" secondItem="1k6-jL-uEu" secondAttribute="trailing" constant="-600" id="vGI-cH-a5X"/>
                            <constraint firstAttribute="trailing" secondItem="1k6-jL-uEu" secondAttribute="trailing" id="xUy-VE-zoX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hAD-Yb-46o"/>
                                <exclude reference="oxl-qA-4kf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9jn-Qu-99g"/>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="600"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="tableView" destination="1k6-jL-uEu" id="iIv-Uz-BnB"/>
                        <segue destination="DGN-xh-ABk" kind="show" identifier="toCamera" id="iSp-aW-bvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-388"/>
        </scene>
        <!--HowToVC-->
        <scene sceneID="N7C-tZ-R07">
            <objects>
                <viewController id="hMf-6L-T4z" userLabel="HowToVC" customClass="HowToVC" customModule="BeArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tux-Gb-1CX"/>
                        <viewControllerLayoutGuide type="bottom" id="s4i-o9-MU1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N76-xb-DxR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundHow.png" translatesAutoresizingMaskIntoConstraints="NO" id="q6j-Ht-58A">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1800"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2s-gU-Whx">
                                <rect key="frame" x="0.0" y="20" width="600" height="1780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeL-gf-tEM" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1800"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmt-eU-dqO">
                                                <rect key="frame" x="32" y="50" width="133" height="66"/>
                                                <state key="normal" image="buttonBack1.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="vXZ-lx-hvc" kind="show" id="iuk-9A-Zi4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will need:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LI3-Wo-0UI">
                                                <rect key="frame" x="32" y="156" width="182" height="38"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Desyrel" family="Desyrel" pointSize="30"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="how1.png" translatesAutoresizingMaskIntoConstraints="NO" id="tpA-qJ-pTf">
                                                <rect key="frame" x="300" y="204" width="300" height="212"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="212" id="Gb0-vy-qmZ"/>
                                                    <constraint firstAttribute="width" constant="300" id="bHS-6P-rga"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="how2.png" translatesAutoresizingMaskIntoConstraints="NO" id="2WC-Co-nA4">
                                                <rect key="frame" x="0.0" y="456" width="300" height="212"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="212" id="eKb-c7-hHd"/>
                                                    <constraint firstAttribute="width" secondItem="2WC-Co-nA4" secondAttribute="height" multiplier="75:53" id="nQl-wi-ZIH"/>
                                                    <constraint firstAttribute="width" constant="300" id="rdE-r6-khR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4z-xc-URY">
                                                <rect key="frame" x="310" y="467" width="258" height="191"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">To add details to you drawing, you can use pen ink, soft pencils (B or 2 to 4B), mechanical pencil with thicker and darker graphite (0.7 or 0.9). 
Remember to always take an eraser and a sharpener.</string>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="how3.png" translatesAutoresizingMaskIntoConstraints="NO" id="F1w-Lf-sAU">
                                                <rect key="frame" x="265" y="708" width="335" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="335" id="5s7-Pe-qed"/>
                                                    <constraint firstAttribute="height" constant="220" id="YNC-lX-Z1j"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="how4.png" translatesAutoresizingMaskIntoConstraints="NO" id="qaF-Tk-sbd">
                                                <rect key="frame" x="0.0" y="968" width="300" height="217"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="exv-ja-VdL"/>
                                                    <constraint firstAttribute="height" constant="217" id="pE6-lJ-xaf"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="how5.png" translatesAutoresizingMaskIntoConstraints="NO" id="R4s-2c-gKp">
                                                <rect key="frame" x="0.0" y="1245" width="600" height="332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="R4s-2c-gKp" secondAttribute="height" multiplier="132:73" id="96P-bm-uXD"/>
                                                    <constraint firstAttribute="height" priority="750" constant="365" id="qje-aD-HBa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White paper and tape to hold it on the surface, to make sure that the paper doesn’t move and spoils your drawing" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wJ-wu-TDT">
                                                <rect key="frame" x="32" y="758" width="223" height="120"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSb-se-dbC">
                                                <rect key="frame" x="308" y="1026" width="260" height="120"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">iPad stand: cup, flower pot, bucket, trash cans, books…
It should be around 6 to 8 inches tall.
</string>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9c-TE-06t">
                                                <rect key="frame" x="38" y="1577" width="524" height="120"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Place the iPad on top of the stand in a way that doesn’t cover the camera. 
Aim the camera to the white paper you taped on the surface.
See if it is focused – if not, double tap the camera screen</string>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wz-xO-fNR">
                                                <rect key="frame" x="32" y="215" width="268" height="191"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Color pencil: will be useful when drawing the base lines of the drawing. 
Helps shaping the main forms of illustration.
Types: H, HB or 2 to 9H
Tip: draw so that the pencil doesn’t mark the paper</string>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kSb-se-dbC" firstAttribute="leading" secondItem="qaF-Tk-sbd" secondAttribute="trailing" constant="8" id="0J4-lv-Dzv"/>
                                            <constraint firstItem="2WC-Co-nA4" firstAttribute="centerY" secondItem="G4z-xc-URY" secondAttribute="centerY" id="154-pz-f5Y"/>
                                            <constraint firstAttribute="trailing" secondItem="R4s-2c-gKp" secondAttribute="trailing" id="3On-mY-xlG"/>
                                            <constraint firstAttribute="trailing" secondItem="tpA-qJ-pTf" secondAttribute="trailing" id="6ts-7U-SX1"/>
                                            <constraint firstItem="LI3-Wo-0UI" firstAttribute="top" secondItem="rmt-eU-dqO" secondAttribute="bottom" constant="40" id="Anc-IV-xaG"/>
                                            <constraint firstItem="5Wz-xO-fNR" firstAttribute="leading" secondItem="NeL-gf-tEM" secondAttribute="leading" constant="32" id="B7V-6m-c2z"/>
                                            <constraint firstItem="F1w-Lf-sAU" firstAttribute="leading" secondItem="5wJ-wu-TDT" secondAttribute="trailing" constant="10" id="DoP-UB-Oh9"/>
                                            <constraint firstItem="5Wz-xO-fNR" firstAttribute="centerY" secondItem="tpA-qJ-pTf" secondAttribute="centerY" id="GDa-ft-GT8"/>
                                            <constraint firstItem="G4z-xc-URY" firstAttribute="leading" secondItem="2WC-Co-nA4" secondAttribute="trailing" constant="10" id="KKa-bu-9qK"/>
                                            <constraint firstItem="2WC-Co-nA4" firstAttribute="leading" secondItem="NeL-gf-tEM" secondAttribute="leading" id="OR0-tn-kbZ"/>
                                            <constraint firstItem="F1w-Lf-sAU" firstAttribute="top" secondItem="2WC-Co-nA4" secondAttribute="bottom" constant="40" id="Ouj-Il-mg1"/>
                                            <constraint firstItem="LI3-Wo-0UI" firstAttribute="leading" secondItem="NeL-gf-tEM" secondAttribute="leading" constant="32" id="P3L-Wi-RZc"/>
                                            <constraint firstAttribute="trailing" secondItem="kSb-se-dbC" secondAttribute="trailing" constant="32" id="PUG-M9-TE5"/>
                                            <constraint firstAttribute="height" constant="1800" id="PVF-ws-Gmt"/>
                                            <constraint firstItem="tpA-qJ-pTf" firstAttribute="top" secondItem="LI3-Wo-0UI" secondAttribute="bottom" constant="10" id="R7w-1H-zLJ"/>
                                            <constraint firstItem="tpA-qJ-pTf" firstAttribute="leading" secondItem="5Wz-xO-fNR" secondAttribute="trailing" id="Scx-kO-aSh"/>
                                            <constraint firstItem="qaF-Tk-sbd" firstAttribute="leading" secondItem="NeL-gf-tEM" secondAttribute="leading" id="Tdv-I9-3lR"/>
                                            <constraint firstItem="rmt-eU-dqO" firstAttribute="leading" secondItem="NeL-gf-tEM" secondAttribute="leading" constant="32" id="YBl-v2-aCc"/>
                                            <constraint firstItem="w9c-TE-06t" firstAttribute="leading" secondItem="NeL-gf-tEM" secondAttribute="leading" constant="38" id="YZS-NJ-G3w"/>
                                            <constraint firstItem="R4s-2c-gKp" firstAttribute="leading" secondItem="NeL-gf-tEM" secondAttribute="leading" id="eCW-H3-Li6"/>
                                            <constraint firstItem="rmt-eU-dqO" firstAttribute="top" secondItem="NeL-gf-tEM" secondAttribute="top" constant="50" id="eTy-TT-xru"/>
                                            <constraint firstItem="kSb-se-dbC" firstAttribute="centerY" secondItem="qaF-Tk-sbd" secondAttribute="centerY" constant="9" id="hhg-rj-mew"/>
                                            <constraint firstAttribute="trailing" secondItem="w9c-TE-06t" secondAttribute="trailing" constant="38" id="ith-uz-7HB"/>
                                            <constraint firstItem="qaF-Tk-sbd" firstAttribute="top" secondItem="F1w-Lf-sAU" secondAttribute="bottom" constant="40" id="jdh-li-qJf"/>
                                            <constraint firstItem="2WC-Co-nA4" firstAttribute="top" secondItem="tpA-qJ-pTf" secondAttribute="bottom" constant="40" id="kWX-cx-BbN"/>
                                            <constraint firstItem="w9c-TE-06t" firstAttribute="top" secondItem="R4s-2c-gKp" secondAttribute="bottom" id="mR5-ST-bix"/>
                                            <constraint firstAttribute="trailing" secondItem="G4z-xc-URY" secondAttribute="trailing" constant="32" id="n30-Y0-amT"/>
                                            <constraint firstItem="5wJ-wu-TDT" firstAttribute="leading" secondItem="NeL-gf-tEM" secondAttribute="leading" constant="32" id="o5K-zT-Yes"/>
                                            <constraint firstItem="5wJ-wu-TDT" firstAttribute="centerY" secondItem="F1w-Lf-sAU" secondAttribute="centerY" id="s8M-H4-JRj"/>
                                            <constraint firstAttribute="trailing" secondItem="F1w-Lf-sAU" secondAttribute="trailing" id="tLe-nL-ZOO"/>
                                            <constraint firstItem="R4s-2c-gKp" firstAttribute="top" secondItem="qaF-Tk-sbd" secondAttribute="bottom" constant="60" id="tVW-Cg-f5p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NeL-gf-tEM" firstAttribute="top" secondItem="V2s-gU-Whx" secondAttribute="top" id="CHv-ap-2e2"/>
                                    <constraint firstAttribute="trailing" secondItem="NeL-gf-tEM" secondAttribute="trailing" id="CYC-bX-bz2"/>
                                    <constraint firstAttribute="bottom" secondItem="NeL-gf-tEM" secondAttribute="bottom" id="Z02-10-vSb"/>
                                    <constraint firstItem="NeL-gf-tEM" firstAttribute="leading" secondItem="V2s-gU-Whx" secondAttribute="leading" id="ds3-UY-mRV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V2s-gU-Whx" secondAttribute="trailing" id="3Qc-2i-tGt"/>
                            <constraint firstItem="s4i-o9-MU1" firstAttribute="top" secondItem="q6j-Ht-58A" secondAttribute="bottom" id="OaK-Uo-f4v"/>
                            <constraint firstAttribute="trailing" secondItem="q6j-Ht-58A" secondAttribute="trailing" id="TvS-7s-3ad"/>
                            <constraint firstItem="V2s-gU-Whx" firstAttribute="leading" secondItem="N76-xb-DxR" secondAttribute="leading" id="UL2-0H-1lw"/>
                            <constraint firstItem="s4i-o9-MU1" firstAttribute="top" secondItem="V2s-gU-Whx" secondAttribute="bottom" id="dFt-yP-eSE"/>
                            <constraint firstItem="V2s-gU-Whx" firstAttribute="top" secondItem="tux-Gb-1CX" secondAttribute="bottom" id="htS-j5-iG0"/>
                            <constraint firstAttribute="width" secondItem="NeL-gf-tEM" secondAttribute="width" id="jRj-IY-X0P"/>
                            <constraint firstItem="q6j-Ht-58A" firstAttribute="leading" secondItem="N76-xb-DxR" secondAttribute="leading" id="sgK-Xb-3ls"/>
                            <constraint firstItem="q6j-Ht-58A" firstAttribute="top" secondItem="tux-Gb-1CX" secondAttribute="bottom" constant="-20" id="vWd-Wv-5RB"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="1200"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flz-NE-AfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPad stand: cup, flower pot, bucket , trash cans, books... " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gwO-H6-yEu">
                    <rect key="frame" x="0.0" y="0.0" width="210" height="96"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Desyrel" family="Desyrel" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="1168" y="969"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="HJr-pL-cV0">
            <objects>
                <viewController id="DGN-xh-ABk" customClass="CameraVC" customModule="BeArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LR1-Tx-Vr3"/>
                        <viewControllerLayoutGuide type="bottom" id="lAh-MH-seC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="szs-wk-peM" userLabel="SuperView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="o3C-Aa-kCe" userLabel="cameraView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Dj-mO-uiO" userLabel="frames">
                                <rect key="frame" x="16" y="16" width="568" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="2Dj-mO-uiO" secondAttribute="width" multiplier="1:1" id="zbr-U2-liu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aB-iZ-2FY">
                                <rect key="frame" x="18" y="38" width="175" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="QfP-7n-KXC"/>
                                    <constraint firstAttribute="height" constant="66" id="l58-kk-QWQ"/>
                                </constraints>
                                <state key="normal" image="buttonBack1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="a3S-HT-aao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qck-LP-buA">
                                <rect key="frame" x="285" y="38" width="297" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="2iN-B4-Jep"/>
                                    <constraint firstAttribute="height" constant="66" id="iqZ-js-lzS"/>
                                </constraints>
                                <state key="normal" image="buttonSave1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePhoto:" destination="DGN-xh-ABk" eventType="touchUpInside" id="PL3-ce-OgY"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2nC-YK-Rs2">
                                <rect key="frame" x="332" y="285" width="404" height="31"/>
                                <color key="tintColor" red="0.081321022729999998" green="0.081321022729999998" blue="0.081321022729999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="QEH-Oa-mVD"/>
                                    <constraint firstAttribute="height" constant="30" id="rCI-zf-xGA"/>
                                </constraints>
                                <connections>
                                    <action selector="opacity:" destination="DGN-xh-ABk" eventType="valueChanged" id="9wj-FU-b5i"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="3SD-z9-PcI">
                                <rect key="frame" x="70" y="467" width="460" height="31"/>
                                <color key="tintColor" red="0.081321022729999998" green="0.081321022729999998" blue="0.081321022729999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vWW-wl-SE7"/>
                                </constraints>
                                <connections>
                                    <action selector="speed:" destination="DGN-xh-ABk" eventType="valueChanged" id="YDV-nP-QGv"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Faster" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e5-2q-5Nd">
                                <rect key="frame" x="484" y="492" width="42" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="no8-qG-fTi"/>
                                    <constraint firstAttribute="height" constant="21" id="x68-mB-Mhl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Desyrel" family="Desyrel" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slower" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSq-8Q-neb">
                                <rect key="frame" x="88" y="492" width="49" height="22"/>
                                <fontDescription key="fontDescription" name="Desyrel" family="Desyrel" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc7-h9-MOw">
                                <rect key="frame" x="501" y="64" width="58" height="22"/>
                                <fontDescription key="fontDescription" name="Desyrel" family="Desyrel" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua0-tL-3ut" userLabel="Play">
                                <rect key="frame" x="234" y="509" width="133" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="TqL-5p-p0S"/>
                                    <constraint firstAttribute="height" constant="30" id="X0S-H2-krP"/>
                                </constraints>
                                <state key="normal" image="buttonPlay1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TqL-5p-p0S"/>
                                        <exclude reference="X0S-H2-krP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playAnimation:" destination="DGN-xh-ABk" eventType="touchUpInside" id="3id-mh-N4Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="2Dj-mO-uiO" secondAttribute="centerY" id="1E5-hm-ea3"/>
                            <constraint firstAttribute="trailing" secondItem="qck-LP-buA" secondAttribute="trailing" constant="18" id="1Vz-tk-jxb"/>
                            <constraint firstItem="3SD-z9-PcI" firstAttribute="leading" secondItem="szs-wk-peM" secondAttribute="leading" constant="72" id="2R7-DC-eyS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Dj-mO-uiO" secondAttribute="trailing" id="4C3-nJ-7J4"/>
                            <constraint firstAttribute="trailing" secondItem="Fc7-h9-MOw" secondAttribute="trailing" constant="42" id="55j-nx-Gh4"/>
                            <constraint firstItem="lAh-MH-seC" firstAttribute="top" secondItem="3SD-z9-PcI" secondAttribute="bottom" constant="103" id="7p5-3d-mUc"/>
                            <constraint firstItem="o3C-Aa-kCe" firstAttribute="leading" secondItem="szs-wk-peM" secondAttribute="leading" id="DxE-YH-liQ"/>
                            <constraint firstItem="6e5-2q-5Nd" firstAttribute="top" secondItem="3SD-z9-PcI" secondAttribute="bottom" constant="-5" id="EbC-yv-5x7"/>
                            <constraint firstItem="dSq-8Q-neb" firstAttribute="top" secondItem="3SD-z9-PcI" secondAttribute="bottom" constant="-5" id="O7b-C5-Si1"/>
                            <constraint firstAttribute="trailing" secondItem="o3C-Aa-kCe" secondAttribute="trailing" id="PON-K9-Ru7"/>
                            <constraint firstItem="3aB-iZ-2FY" firstAttribute="leading" secondItem="szs-wk-peM" secondAttribute="leading" constant="18" id="REG-es-2fQ"/>
                            <constraint firstItem="2Dj-mO-uiO" firstAttribute="leading" secondItem="szs-wk-peM" secondAttribute="leadingMargin" id="VBm-FJ-SDX"/>
                            <constraint firstItem="o3C-Aa-kCe" firstAttribute="top" secondItem="szs-wk-peM" secondAttribute="top" id="Wau-J4-79G"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="3SD-z9-PcI" secondAttribute="centerXWithinMargins" id="WpJ-VF-iBj"/>
                            <constraint firstItem="dSq-8Q-neb" firstAttribute="leading" secondItem="szs-wk-peM" secondAttribute="leadingMargin" constant="72" id="Xgz-Cu-YIT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2nC-YK-Rs2" secondAttribute="trailing" constant="-150" id="YtM-tL-bMD"/>
                            <constraint firstItem="3aB-iZ-2FY" firstAttribute="top" secondItem="LR1-Tx-Vr3" secondAttribute="bottom" constant="18" id="bRW-Y4-vEq"/>
                            <constraint firstItem="lAh-MH-seC" firstAttribute="top" secondItem="ua0-tL-3ut" secondAttribute="bottom" constant="25" id="d6u-ZF-2Hn"/>
                            <constraint firstAttribute="trailing" secondItem="3SD-z9-PcI" secondAttribute="trailing" constant="72" id="jNI-8D-G2q"/>
                            <constraint firstItem="2nC-YK-Rs2" firstAttribute="top" secondItem="Fc7-h9-MOw" secondAttribute="bottom" constant="200" id="kKg-hv-SEq"/>
                            <constraint firstItem="lAh-MH-seC" firstAttribute="top" secondItem="o3C-Aa-kCe" secondAttribute="bottom" id="qg2-my-5YN"/>
                            <constraint firstAttribute="centerX" secondItem="2Dj-mO-uiO" secondAttribute="centerX" id="rUF-Kt-lXQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6e5-2q-5Nd" secondAttribute="trailing" constant="58" id="uTm-I1-Gyk"/>
                            <constraint firstItem="qck-LP-buA" firstAttribute="top" secondItem="LR1-Tx-Vr3" secondAttribute="bottom" constant="18" id="xCk-nC-0Oa"/>
                            <constraint firstItem="2nC-YK-Rs2" firstAttribute="centerY" secondItem="2Dj-mO-uiO" secondAttribute="centerY" id="ya8-fd-bmt"/>
                            <constraint firstAttribute="centerX" secondItem="ua0-tL-3ut" secondAttribute="centerX" id="yaf-JZ-Iz1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="o3C-Aa-kCe" id="i0I-50-Yik"/>
                        <outlet property="framesView" destination="2Dj-mO-uiO" id="Ndj-QP-LFU"/>
                        <outlet property="opacitySlider" destination="2nC-YK-Rs2" id="OXR-At-NWW"/>
                        <outlet property="speedSlider" destination="3SD-z9-PcI" id="3ps-v0-TVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="068-EB-w0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="-388"/>
        </scene>
    </scenes>
    <resources>
        <image name="backLogo1.png" width="821" height="449"/>
        <image name="background1.png" width="658" height="877"/>
        <image name="backgroundHow.png" width="658" height="877"/>
        <image name="buttonBack1.png" width="133" height="66"/>
        <image name="buttonPlay1.png" width="133" height="66"/>
        <image name="buttonSave1.png" width="257" height="66"/>
        <image name="buttonStarHere1.png" width="257" height="66"/>
        <image name="comingSoon1.png" width="658" height="167"/>
        <image name="how1.png" width="411" height="293"/>
        <image name="how2.png" width="359" height="263"/>
        <image name="how3.png" width="411" height="252"/>
        <image name="how4.png" width="359" height="263"/>
        <image name="how5.png" width="658" height="365"/>
        <image name="logo1.png" width="244" height="123"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a3S-HT-aao"/>
    </inferredMetricsTieBreakers>
</document>
