<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TutorialVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="TutorialVC" customModule="BeArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1.png" translatesAutoresizingMaskIntoConstraints="NO" id="rWb-cQ-PO6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="backLogo1.png" translatesAutoresizingMaskIntoConstraints="NO" id="MpW-JQ-pIg">
                                <rect key="frame" x="0.0" y="-150" width="600" height="290"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0w3-ek-SVe" userLabel="viewLogo1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1.png" translatesAutoresizingMaskIntoConstraints="NO" id="bPz-hk-HdY">
                                <rect key="frame" x="178" y="63" width="244" height="123"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="300" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1k6-jL-uEu">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="0.0" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="300" id="3k2-CD-Kuz" customClass="TutorialCell" customModule="BeArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3k2-CD-Kuz" id="cYM-Ui-Rwy">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uXo-kw-jB6">
                                                    <rect key="frame" x="0.0" y="100" width="600" height="300"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IFB-QE-vXP">
                                                        <size key="itemSize" width="250" height="250"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="11" minY="2" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="N9G-sF-W3O" customClass="StepCell" customModule="BeArt" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sbm-Hj-dQd">
                                                                        <rect key="frame" x="-1" y="-1" width="250" height="250"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <connections>
                                                                <outlet property="stepPicture" destination="sbm-Hj-dQd" id="RfE-W4-ZhF"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="3k2-CD-Kuz" id="MZG-UZ-fh1"/>
                                                        <outlet property="delegate" destination="3k2-CD-Kuz" id="utq-rG-KB7"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uXo-kw-jB6" secondAttribute="trailing" id="KIu-QA-wNg"/>
                                                <constraint firstItem="uXo-kw-jB6" firstAttribute="leading" secondItem="cYM-Ui-Rwy" secondAttribute="leading" id="R8P-JL-eYW"/>
                                                <constraint firstItem="uXo-kw-jB6" firstAttribute="top" secondItem="cYM-Ui-Rwy" secondAttribute="top" constant="100" id="ZXU-pW-TdK"/>
                                                <constraint firstAttribute="bottom" secondItem="uXo-kw-jB6" secondAttribute="bottom" constant="-100" id="nfA-us-DlZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="collectionView" destination="uXo-kw-jB6" id="HbS-wJ-YZg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqp-hT-rVP">
                                <rect key="frame" x="172" y="222" width="257" height="66"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="buttonStarHere1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hMf-6L-T4z" kind="show" identifier="toHow" id="y4E-un-HkB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1k6-jL-uEu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="3Db-yF-1T2"/>
                            <constraint firstItem="rWb-cQ-PO6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6Jb-1q-GN9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1k6-jL-uEu" secondAttribute="bottom" id="7qr-CK-T9N"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rWb-cQ-PO6" secondAttribute="bottom" id="Hc8-iw-Uyn"/>
                            <constraint firstItem="bPz-hk-HdY" firstAttribute="centerX" secondItem="0w3-ek-SVe" secondAttribute="centerX" id="L4F-kc-D6M"/>
                            <constraint firstAttribute="centerX" secondItem="Iqp-hT-rVP" secondAttribute="centerX" id="LIh-Cs-Jkd"/>
                            <constraint firstItem="bPz-hk-HdY" firstAttribute="width" secondItem="0w3-ek-SVe" secondAttribute="height" multiplier="244:143" constant="-182.57342657342656" id="LhX-uA-27k"/>
                            <constraint firstAttribute="trailing" secondItem="MpW-JQ-pIg" secondAttribute="trailing" id="OGr-JX-E8N"/>
                            <constraint firstAttribute="trailing" secondItem="rWb-cQ-PO6" secondAttribute="trailing" id="Ocj-7o-UNb"/>
                            <constraint firstItem="Iqp-hT-rVP" firstAttribute="top" secondItem="0w3-ek-SVe" secondAttribute="bottom" constant="-28" id="PMp-kz-Exi"/>
                            <constraint firstItem="bPz-hk-HdY" firstAttribute="centerY" secondItem="0w3-ek-SVe" secondAttribute="centerY" id="SOA-Js-kHp"/>
                            <constraint firstItem="rWb-cQ-PO6" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="cKZ-UI-mBZ"/>
                            <constraint firstItem="MpW-JQ-pIg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="dkl-p4-vdw"/>
                            <constraint firstItem="0w3-ek-SVe" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="fSP-1J-u5o"/>
                            <constraint firstItem="1k6-jL-uEu" firstAttribute="top" secondItem="Iqp-hT-rVP" secondAttribute="bottom" constant="12" id="hAD-Yb-46o"/>
                            <constraint firstItem="0w3-ek-SVe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="jTF-0v-1qo"/>
                            <constraint firstAttribute="trailing" secondItem="0w3-ek-SVe" secondAttribute="trailing" id="mTC-Ck-6Qw"/>
                            <constraint firstItem="1k6-jL-uEu" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="280" id="oxl-qA-4kf"/>
                            <constraint firstItem="MpW-JQ-pIg" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="-150" id="rjn-QL-jBU"/>
                            <constraint firstAttribute="trailing" secondItem="1k6-jL-uEu" secondAttribute="trailing" id="xUy-VE-zoX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oxl-qA-4kf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9jn-Qu-99g"/>
                    <connections>
                        <outlet property="tableView" destination="1k6-jL-uEu" id="iIv-Uz-BnB"/>
                        <segue destination="DGN-xh-ABk" kind="show" identifier="toCamera" id="iSp-aW-bvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-388"/>
        </scene>
        <!--HowToVC-->
        <scene sceneID="N7C-tZ-R07">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hMf-6L-T4z" userLabel="HowToVC" customClass="HowToVC" customModule="BeArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tux-Gb-1CX"/>
                        <viewControllerLayoutGuide type="bottom" id="s4i-o9-MU1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N76-xb-DxR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundHow.png" translatesAutoresizingMaskIntoConstraints="NO" id="q6j-Ht-58A">
                                <rect key="frame" x="0.0" y="0.0" width="608" height="600"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zaq-9Y-7e4">
                                <rect key="frame" x="0.0" y="64" width="300" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="536" id="lBf-yz-5li"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="01L-Fp-YtH">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="18" minY="18" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="T3R-Ea-Oj5">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="536"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="support" id="nFW-EY-GYl" customClass="SupportCell" customModule="BeArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.69331991792929293" green="0.69331991792929293" blue="0.69331991792929293" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="supportType" destination="T3R-Ea-Oj5" id="g3B-wi-PJt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lBf-yz-5li"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="hMf-6L-T4z" id="85I-Jl-6UG"/>
                                    <outlet property="delegate" destination="hMf-6L-T4z" id="YkH-rZ-1FU"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYq-Mw-yLX" userLabel="SpaceView">
                                <rect key="frame" x="300" y="64" width="300" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmt-eU-dqO">
                                <rect key="frame" x="23" y="20" width="133" height="66"/>
                                <state key="normal" image="buttonBack1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="iuk-9A-Zi4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s4i-o9-MU1" firstAttribute="top" secondItem="Zaq-9Y-7e4" secondAttribute="bottom" id="DWR-Aw-gOf"/>
                            <constraint firstItem="cYq-Mw-yLX" firstAttribute="top" secondItem="tux-Gb-1CX" secondAttribute="bottom" constant="44" id="SB5-8R-DNw"/>
                            <constraint firstItem="cYq-Mw-yLX" firstAttribute="leading" secondItem="Zaq-9Y-7e4" secondAttribute="trailing" id="ZLa-8O-E1c"/>
                            <constraint firstItem="s4i-o9-MU1" firstAttribute="top" secondItem="cYq-Mw-yLX" secondAttribute="bottom" id="fD4-aY-PqC"/>
                            <constraint firstAttribute="trailing" secondItem="cYq-Mw-yLX" secondAttribute="trailing" id="knD-7w-FUD"/>
                            <constraint firstItem="Zaq-9Y-7e4" firstAttribute="width" secondItem="cYq-Mw-yLX" secondAttribute="width" id="qeT-CN-xQK"/>
                            <constraint firstItem="Zaq-9Y-7e4" firstAttribute="leading" secondItem="N76-xb-DxR" secondAttribute="leading" id="yEU-eN-0SH"/>
                            <constraint firstItem="Zaq-9Y-7e4" firstAttribute="top" secondItem="tux-Gb-1CX" secondAttribute="bottom" constant="44" id="zti-fR-iOG"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="collectionSupport" destination="Zaq-9Y-7e4" id="TSb-tn-SLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flz-NE-AfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="427"/>
        </scene>
        <!--CameraVC-->
        <scene sceneID="HJr-pL-cV0">
            <objects>
                <viewController id="DGN-xh-ABk" customClass="CameraVC" customModule="BeArt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LR1-Tx-Vr3"/>
                        <viewControllerLayoutGuide type="bottom" id="lAh-MH-seC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="szs-wk-peM" userLabel="SuperView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="o3C-Aa-kCe" userLabel="cameraView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Dj-mO-uiO" userLabel="frames">
                                <rect key="frame" x="16" y="16" width="568" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="2Dj-mO-uiO" secondAttribute="width" multiplier="1:1" id="zbr-U2-liu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aB-iZ-2FY">
                                <rect key="frame" x="18" y="38" width="175" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="QfP-7n-KXC"/>
                                    <constraint firstAttribute="height" constant="66" id="l58-kk-QWQ"/>
                                </constraints>
                                <state key="normal" image="buttonBack1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="a3S-HT-aao"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qck-LP-buA">
                                <rect key="frame" x="285" y="38" width="297" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="2iN-B4-Jep"/>
                                    <constraint firstAttribute="height" constant="66" id="iqZ-js-lzS"/>
                                </constraints>
                                <state key="normal" image="buttonSave1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePhoto:" destination="DGN-xh-ABk" eventType="touchUpInside" id="PL3-ce-OgY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua0-tL-3ut" userLabel="Play">
                                <rect key="frame" x="233" y="514" width="133" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="TqL-5p-p0S"/>
                                    <constraint firstAttribute="height" constant="30" id="X0S-H2-krP"/>
                                </constraints>
                                <state key="normal" image="buttonPlay1.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAnimation:" destination="DGN-xh-ABk" eventType="touchUpInside" id="3id-mh-N4Y"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2nC-YK-Rs2">
                                <rect key="frame" x="470" y="285" width="204" height="31"/>
                                <color key="tintColor" red="0.081321022729999998" green="0.081321022729999998" blue="0.081321022729999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QEH-Oa-mVD"/>
                                    <constraint firstAttribute="height" constant="30" id="rCI-zf-xGA"/>
                                </constraints>
                                <connections>
                                    <action selector="opacity:" destination="DGN-xh-ABk" eventType="valueChanged" id="9wj-FU-b5i"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="3SD-z9-PcI">
                                <rect key="frame" x="34" y="467" width="532" height="31"/>
                                <color key="tintColor" red="0.081321022729999998" green="0.081321022729999998" blue="0.081321022729999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vWW-wl-SE7"/>
                                </constraints>
                                <connections>
                                    <action selector="speed:" destination="DGN-xh-ABk" eventType="valueChanged" id="YDV-nP-QGv"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="2Dj-mO-uiO" secondAttribute="centerY" id="1E5-hm-ea3"/>
                            <constraint firstAttribute="trailing" secondItem="qck-LP-buA" secondAttribute="trailing" constant="18" id="1Vz-tk-jxb"/>
                            <constraint firstItem="3SD-z9-PcI" firstAttribute="leading" secondItem="szs-wk-peM" secondAttribute="leading" constant="36" id="2R7-DC-eyS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Dj-mO-uiO" secondAttribute="trailing" id="4C3-nJ-7J4"/>
                            <constraint firstItem="lAh-MH-seC" firstAttribute="top" secondItem="3SD-z9-PcI" secondAttribute="bottom" constant="103" id="7p5-3d-mUc"/>
                            <constraint firstItem="o3C-Aa-kCe" firstAttribute="leading" secondItem="szs-wk-peM" secondAttribute="leading" id="DxE-YH-liQ"/>
                            <constraint firstAttribute="trailing" secondItem="o3C-Aa-kCe" secondAttribute="trailing" id="PON-K9-Ru7"/>
                            <constraint firstItem="3aB-iZ-2FY" firstAttribute="leading" secondItem="szs-wk-peM" secondAttribute="leading" constant="18" id="REG-es-2fQ"/>
                            <constraint firstItem="2Dj-mO-uiO" firstAttribute="leading" secondItem="szs-wk-peM" secondAttribute="leadingMargin" id="VBm-FJ-SDX"/>
                            <constraint firstItem="o3C-Aa-kCe" firstAttribute="top" secondItem="szs-wk-peM" secondAttribute="top" id="Wau-J4-79G"/>
                            <constraint firstAttribute="centerXWithinMargins" secondItem="3SD-z9-PcI" secondAttribute="centerXWithinMargins" id="WpJ-VF-iBj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2nC-YK-Rs2" secondAttribute="trailing" constant="-88" id="YtM-tL-bMD"/>
                            <constraint firstItem="3aB-iZ-2FY" firstAttribute="top" secondItem="LR1-Tx-Vr3" secondAttribute="bottom" constant="18" id="bRW-Y4-vEq"/>
                            <constraint firstItem="lAh-MH-seC" firstAttribute="top" secondItem="ua0-tL-3ut" secondAttribute="bottom" constant="20" id="d6u-ZF-2Hn"/>
                            <constraint firstAttribute="trailing" secondItem="3SD-z9-PcI" secondAttribute="trailing" constant="36" id="jNI-8D-G2q"/>
                            <constraint firstItem="lAh-MH-seC" firstAttribute="top" secondItem="o3C-Aa-kCe" secondAttribute="bottom" id="qg2-my-5YN"/>
                            <constraint firstAttribute="centerX" secondItem="2Dj-mO-uiO" secondAttribute="centerX" id="rUF-Kt-lXQ"/>
                            <constraint firstItem="qck-LP-buA" firstAttribute="top" secondItem="LR1-Tx-Vr3" secondAttribute="bottom" constant="18" id="xCk-nC-0Oa"/>
                            <constraint firstItem="2nC-YK-Rs2" firstAttribute="centerY" secondItem="2Dj-mO-uiO" secondAttribute="centerY" id="ya8-fd-bmt"/>
                            <constraint firstAttribute="centerX" secondItem="ua0-tL-3ut" secondAttribute="centerX" id="yaf-JZ-Iz1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="o3C-Aa-kCe" id="i0I-50-Yik"/>
                        <outlet property="framesView" destination="2Dj-mO-uiO" id="Ndj-QP-LFU"/>
                        <outlet property="opacitySlider" destination="2nC-YK-Rs2" id="OXR-At-NWW"/>
                        <outlet property="speedSlider" destination="3SD-z9-PcI" id="3ps-v0-TVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="068-EB-w0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="-388"/>
        </scene>
    </scenes>
    <resources>
        <image name="backLogo1.png" width="821" height="449"/>
        <image name="background1.png" width="658" height="877"/>
        <image name="backgroundHow.png" width="658" height="877"/>
        <image name="buttonBack1.png" width="133" height="66"/>
        <image name="buttonPlay1.png" width="133" height="66"/>
        <image name="buttonSave1.png" width="257" height="66"/>
        <image name="buttonStarHere1.png" width="257" height="66"/>
        <image name="logo1.png" width="244" height="123"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iuk-9A-Zi4"/>
    </inferredMetricsTieBreakers>
</document>
